<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activities.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/MyRecyclerView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="480dp"
       >
    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/GoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        android:theme="@style/MaterialButton.Blue" />


</RelativeLayout>